<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій веб-сайт</title>
    <style>
        body {
            background-image: url('image/15.gif');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            color: #E1C4FF;
        }
        .container {
            margin: 20px; 
            padding: 100px; 
            background-color: rgba(255, 255, 255, 0.2); 
        }
        p1 {
            font-size: 24px; 
            color: ##94ABA1;
        }
        h1 {
            font-size: 96px; 
            color: #717480;
			text-align: center;       
	   }
        .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 100px;
            margin: 10px;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }
        .image-container img {
            max-width: 30%; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Web-Site</h1>
    </header>
    <nav>
        <ul>
            <p1>Думаю, спершу слід привітатись. Мене звати Настя, мені 18(фу, вже так багато років, не шарю за молодіжні жарти).
Десь то там навчаюсь, хоча не дуже сильно цього хочу. Чому не можна нічого не робити і отримувати за "нічогонеробіння"
багато грошей? Добре, знімемо рожеві окуляри, виліземо з дитинства і спробуємо поглянути на це життя в більш реалістичних
фарбах. Зараз, якщо вам це буде цікаво, я спробую трішки розповісти про якісь хобі.</p1>
        </ul>
    </nav>
    <div class="container"> 
        <section>
            <h2>Танці:</h2>
            <p1>З раннього дитинства моя ненька записала мене в якийсь гурток танців. Звичайно, я взагалі не хотіла цього, але з часом воно мені
            почало якось подобатись. Ходила на цей гурток я з 2 по 5 клас, але через деякі сімейні обставини мені прийшлось покинути цю чудову справу.
            От зараз згадую це все, і розумію, якби не помилки минулого, то зараз я могла би бути професіоналом у сфері хіп-хопу та брейкдансу.
            Але ми всі чудово знаємо, що з усіх помилок ми маємо робити висновки. Раз пішла з танців, значить так і потрібно було, це не моє.</p1>
            <img src="image/tanci.jpg" 
        </section>
    </div>
    <div class="container"> <!-- Контейнер для другого заголовку та тексту -->
        <aside>
            <h2>Колекціонування:</h2>
            <p1>От якщо говорити про таку фігню, як колекціонування, я з впевненістю можу сказати, що таким я займатись люблю.
У моєму складі наявні асортименти мушель, і деяких фігурок аніме персонажів. Да, я теж таке люблю, не треба бити тамками.
        А ще граю ґеншин імпакт. я на цю гру витратила 2 роки свого життя. не можу сказати, що це супер файно, але як-не-як, гра трішки затягує.
моментами дозволяє відволіктись від реальності, ну і звичайно витратити весь свій вільний час, дивлячись на піксельних чоловіків, 
замість того, аби зайнятись справді корисною справою.</p1>
            <div class="image-container">
                <img src="image/kolekcija.jpg">
                <img src="image/genshin.png">
            </div>
        </aside>
    </div>
</body>
</html>
